# BitBucketRepositories

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbucketrepositories/: Converter.kt  RepoViewModel.kt  RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesContract.kt  RepositoriesPresenter.kt  RepositoriesViewHolder.kt  RepositoryActivityObserver.kt  RepositoryComparator.kt  RepositoryViewModelFactory.kt  Schedulers.kt  SortingFilter.kt
app/src/main/java/com/bitbucketrepositories/widgets/: PingFangTextView.kt  RobotoMediumTextView.kt  RobotoRegularTextView.kt
app/src/main/res/drawable/: drawable_circle.xml  drawable_img.xml  ic_toolbar.xml  retry_btn_background.xml  solid_circle.xml  solid_circle_green.xml
app/src/main/res/layout/: activity_main.xml  errorview.xml  expanded_list_item.xml  item_listview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/bitbucketrepositories/networking/: APIClient.kt  BitBucketService.kt  DomainRepository.kt  Repository.kt  RepositoryResponse.kt
networking/src/test/java/com/example/bitbucketrepositories/networking/: DomainRepositoryTest.kt
